// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-down-black-name: 'arrow-down-black'
$arrow-down-black-x: 36px
$arrow-down-black-y: 29px
$arrow-down-black-offset-x: -36px
$arrow-down-black-offset-y: -29px
$arrow-down-black-width: 9px
$arrow-down-black-height: 5px
$arrow-down-black-total-width: 59px
$arrow-down-black-total-height: 49px
$arrow-down-black-image: '../../img/sprite.png'
$arrow-down-black: (36px, 29px, -36px, -29px, 9px, 5px, 59px, 49px, '../../img/sprite.png', 'arrow-down-black', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 51px
$arrow-left-y: 12px
$arrow-left-offset-x: -51px
$arrow-left-offset-y: -12px
$arrow-left-width: 7px
$arrow-left-height: 11px
$arrow-left-total-width: 59px
$arrow-left-total-height: 49px
$arrow-left-image: '../../img/sprite.png'
$arrow-left: (51px, 12px, -51px, -12px, 7px, 11px, 59px, 49px, '../../img/sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 51px
$arrow-right-y: 23px
$arrow-right-offset-x: -51px
$arrow-right-offset-y: -23px
$arrow-right-width: 7px
$arrow-right-height: 11px
$arrow-right-total-width: 59px
$arrow-right-total-height: 49px
$arrow-right-image: '../../img/sprite.png'
$arrow-right: (51px, 23px, -51px, -23px, 7px, 11px, 59px, 49px, '../../img/sprite.png', 'arrow-right', )
$dots-name: 'dots'
$dots-x: 10px
$dots-y: 36px
$dots-offset-x: -10px
$dots-offset-y: -36px
$dots-width: 21px
$dots-height: 5px
$dots-total-width: 59px
$dots-total-height: 49px
$dots-image: '../../img/sprite.png'
$dots: (10px, 36px, -10px, -36px, 21px, 5px, 59px, 49px, '../../img/sprite.png', 'dots', )
$people-yellow-name: 'people-yellow'
$people-yellow-x: 36px
$people-yellow-y: 0px
$people-yellow-offset-x: -36px
$people-yellow-offset-y: 0px
$people-yellow-width: 15px
$people-yellow-height: 15px
$people-yellow-total-width: 59px
$people-yellow-total-height: 49px
$people-yellow-image: '../../img/sprite.png'
$people-yellow: (36px, 0px, -36px, 0px, 15px, 15px, 59px, 49px, '../../img/sprite.png', 'people-yellow', )
$person-yellow-name: 'person-yellow'
$person-yellow-x: 0px
$person-yellow-y: 36px
$person-yellow-offset-x: 0px
$person-yellow-offset-y: -36px
$person-yellow-width: 10px
$person-yellow-height: 13px
$person-yellow-total-width: 59px
$person-yellow-total-height: 49px
$person-yellow-image: '../../img/sprite.png'
$person-yellow: (0px, 36px, 0px, -36px, 10px, 13px, 59px, 49px, '../../img/sprite.png', 'person-yellow', )
$phone-blue-name: 'phone-blue'
$phone-blue-x: 0px
$phone-blue-y: 0px
$phone-blue-offset-x: 0px
$phone-blue-offset-y: 0px
$phone-blue-width: 18px
$phone-blue-height: 18px
$phone-blue-total-width: 59px
$phone-blue-total-height: 49px
$phone-blue-image: '../../img/sprite.png'
$phone-blue: (0px, 0px, 0px, 0px, 18px, 18px, 59px, 49px, '../../img/sprite.png', 'phone-blue', )
$phone-white-name: 'phone-white'
$phone-white-x: 18px
$phone-white-y: 18px
$phone-white-offset-x: -18px
$phone-white-offset-y: -18px
$phone-white-width: 18px
$phone-white-height: 18px
$phone-white-total-width: 59px
$phone-white-total-height: 49px
$phone-white-image: '../../img/sprite.png'
$phone-white: (18px, 18px, -18px, -18px, 18px, 18px, 59px, 49px, '../../img/sprite.png', 'phone-white', )
$phone-yellow-name: 'phone-yellow'
$phone-yellow-x: 36px
$phone-yellow-y: 15px
$phone-yellow-offset-x: -36px
$phone-yellow-offset-y: -15px
$phone-yellow-width: 14px
$phone-yellow-height: 14px
$phone-yellow-total-width: 59px
$phone-yellow-total-height: 49px
$phone-yellow-image: '../../img/sprite.png'
$phone-yellow: (36px, 15px, -36px, -15px, 14px, 14px, 59px, 49px, '../../img/sprite.png', 'phone-yellow', )
$placeholder-name: 'placeholder'
$placeholder-x: 51px
$placeholder-y: 0px
$placeholder-offset-x: -51px
$placeholder-offset-y: 0px
$placeholder-width: 8px
$placeholder-height: 12px
$placeholder-total-width: 59px
$placeholder-total-height: 49px
$placeholder-image: '../../img/sprite.png'
$placeholder: (51px, 0px, -51px, 0px, 8px, 12px, 59px, 49px, '../../img/sprite.png', 'placeholder', )
$whatsapp-green-name: 'whatsapp-green'
$whatsapp-green-x: 0px
$whatsapp-green-y: 18px
$whatsapp-green-offset-x: 0px
$whatsapp-green-offset-y: -18px
$whatsapp-green-width: 18px
$whatsapp-green-height: 18px
$whatsapp-green-total-width: 59px
$whatsapp-green-total-height: 49px
$whatsapp-green-image: '../../img/sprite.png'
$whatsapp-green: (0px, 18px, 0px, -18px, 18px, 18px, 59px, 49px, '../../img/sprite.png', 'whatsapp-green', )
$whatsapp-white-name: 'whatsapp-white'
$whatsapp-white-x: 18px
$whatsapp-white-y: 0px
$whatsapp-white-offset-x: -18px
$whatsapp-white-offset-y: 0px
$whatsapp-white-width: 18px
$whatsapp-white-height: 18px
$whatsapp-white-total-width: 59px
$whatsapp-white-total-height: 49px
$whatsapp-white-image: '../../img/sprite.png'
$whatsapp-white: (18px, 0px, -18px, 0px, 18px, 18px, 59px, 49px, '../../img/sprite.png', 'whatsapp-white', )
$spritesheet-width: 59px
$spritesheet-height: 49px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-down-black, $arrow-left, $arrow-right, $dots, $people-yellow, $person-yellow, $phone-blue, $phone-white, $phone-yellow, $placeholder, $whatsapp-green, $whatsapp-white, )
$spritesheet: (59px, 49px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &arrow-down-black
    @include sprite($arrow-down-black)
  &arrow-left
    @include sprite($arrow-left)
  &arrow-right
    @include sprite($arrow-right)
  &dots
    @include sprite($dots)
  &people-yellow
    @include sprite($people-yellow)
  &person-yellow
    @include sprite($person-yellow)
  &phone-blue
    @include sprite($phone-blue)
  &phone-white
    @include sprite($phone-white)
  &phone-yellow
    @include sprite($phone-yellow)
  &placeholder
    @include sprite($placeholder)
  &whatsapp-green
    @include sprite($whatsapp-green)
  &whatsapp-white
    @include sprite($whatsapp-white)